<!DOCTYPE <!DOCTYPE html>
<html>

    <head>
        <title> To Do List</title>
        <link rel="stylesheet" type="text/css" href="style.css">
   <script src ="main.js" async></script>
    </head>
    <body>
    <div class="div1">
        <header>
            <h1>List of Subjects (sem3)</h1>
        </header>
        <main>
            <div class ="div2">
                <p>List of subjects:</p>
                <input type ="text" id="newSub" placeholder="Add new subjects">
           <button onclick ="List()"  class="addbutton">+</button>
           <audio id="audio" src="http://reboot-me.com/ouch.mp3" type="audio/mpeg"></audio>
            </div>
            <div class="div3">
                <ul id="ul1" >

                </ul>

            </div>
        </main>
    </div>
    </body>
</html>